#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\ 
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\ 
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\  
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/  
#     \__\/         |__|/         \__\/         \__\/

# vim: set ft=sxhkdrc:
#
# bspwm hotkeys

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

super + @F4
	sao.sh &

super + @F9
	suspend
