#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\ 
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\ 
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\  
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/  
#     \__\/         |__|/         \__\/         \__\/

# vim: set ft=sxhkdrc:
#
# bspwm hotkeys

super + Return
	alacritty

super + k
	kitty

# program launcher
super + space
	rofia
#	dm

super + d
	rofi -show drun

super + shift + d
	dmenu_run

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + {_,shift +}m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# set the window state
super + {t,shift + t,s}
	bspc node -t {tiled,pseudo_tiled,floating}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

super + ctrl + alt + {l,h,f}
	bspc node @/ -R {90,-90,180}
#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#super + {_,shift + }{Up,Down,Left,Right}
#	bspc node -{f,s} {north,south,west,east}
# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {shift + Tab,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + {v,z}
	bspc node -p {south,east}
# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

############ CUSTOM ##############

super + shift + p
	pkill -USR1 polybar

super + alt + p 
	select_polybar_config

##Reload bspwm
super + shift + Escape
	~/.config/bspwm/bspwmrc

super + @F4
	switch_audio

## Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	vol {up, down,toggle}

XF86{Calculator,Mail}
	kitty {ranger,ncmpcpp -s playlist -S visualizer}

super + r
	kitty ranger

XF86HomePage
	zsh firefox-nightly &!

super + n 
	google-chrome-unstable --new-window 

super + shift + n
	google-chrome-unstable --new-window --incognito

super + ctrl + alt + Return 
	wallpaper > /dev/null

XF86MonBrightness{Up,Down}
	{xbacklight -inc 10,xbacklight -dec 10}

alt + @F{5,6,7,8}
	ctlmedia {stop,prev,toggle,next}

alt + @F{2,3,4}
	vol {down,up,toggle}

super + e
	nautilus &

super + Home
	sgt

super + Prior
	sxt

super + Next 
	swc

super + alt + w
	swc

super + End
	ctlmedia pause && lock.sh

super + @F1
	nao

super + @F9
	suspend

